MainWindow.xaml

<Window x:Class="winetranet_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winetranet_application" 
        xmlns:viewModel="clr-namespace:winetranet_application.ViewModel"
        xmlns:view="clr-namespace:winetranet_application.View"
        xmlns:core="clr-namespace:winetranet_application.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CreateUserViewModel}">
            <view:CreateUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateSiteViewModel}">
            <view:CreateSiteView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AdminLoginViewModel}">
            <view:AdminLoginView/>
        </DataTemplate>
        
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding LoginAdminCommand}"/>
    </Window.InputBindings>
    
    <Border CornerRadius="12"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EE3E38" Offset="0"></GradientStop>
                <GradientStop Color="#DB4D42" Offset="0.5"></GradientStop>
                <GradientStop Color="#f76f2b" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#EE3E38" Offset="0"></GradientStop>
                <GradientStop Color="#DB4D42" Offset="0.5"></GradientStop>
                <GradientStop Color="#f76f2b" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Margin="0,0,0,40">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Margin="0,0,0,40">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Image Source="/Images/winetranet-low-resolution-logo-white-on-transparent-background.png"
                           Width="150"
                           Height="Auto" />




            <StackPanel Grid.Row="1">
                <RadioButton Name="Home"
                             Height="50"
                             FontFamily="Montserrat"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Name="User"
                             Height="50"
                             FontFamily="Montserrat"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UserViewCommand}"/>
                <RadioButton Name="Service"
                             Height="50"
                             FontFamily="Montserrat"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ServiceViewCommand}"/>
                <RadioButton Name="Site"
                             Height="50"
                             FontFamily="Montserrat"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SiteViewCommand}"/>
            </StackPanel>

            <ContentControl x:Name="Content"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

        </Grid>






    </Border>

</Window>
