View/CreateUserView.xaml

<UserControl x:Class="winetranet_application.View.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:winetranet_application.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="FirstName"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <TextBox x:Name="txtFirstName"
                           Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           CaretBrush="Lightgray"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                           >
                </TextBox>
                <TextBlock Text="LastName"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <TextBox x:Name="txtLastName"
                           Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           CaretBrush="Lightgray"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                           >
                </TextBox>
                <TextBlock Text="Email"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <TextBox x:Name="txtEmail"
                           Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           CaretBrush="Lightgray"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                           >
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Phone"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <TextBox x:Name="txtPhone"
                           Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           CaretBrush="Lightgray"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                           >
                </TextBox>
                <TextBlock Text="Mobile Phone"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <TextBox x:Name="txtPhoneMobile"
                           Text="{Binding PhoneMobile, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           CaretBrush="Lightgray"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                           >
                </TextBox>
                <TextBlock Text="Service"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <ComboBox Name="comboBoxService"
                          ItemsSource="{Binding AllServices}"
                          DisplayMemberPath="Name"
                            SelectedItem="{Binding Service, UpdateSourceTrigger=PropertyChanged}"
                            IsSynchronizedWithCurrentItem="True"
                            IsReadOnly="true"
                          FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"/>
                <TextBlock Text="Site"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="100,0,0,0"
                               />
                <ComboBox Name="comboBoxSite"
                          ItemsSource="{Binding AllSites}"
                          DisplayMemberPath="Ville"
                            SelectedItem="{Binding Site, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id"
                            IsSynchronizedWithCurrentItem="True"
                            IsEditable="true"
                            IsReadOnly="true"
                          FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Button x:Name="btnAction"
                        Command="{Binding ActionCommand}"
                            Grid.Row="1"
                            BorderThickness="0"
                            Content="{Binding Action}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="350,10,350,60"
                Width="100"
                            Height="30"
                            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
    </Grid>
</UserControl>
