View/CreateSiteView.xaml

<UserControl x:Class="winetranet_application.View.CreateSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:winetranet_application.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <StackPanel Grid.Column="0" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Town"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                          
                               />
                <TextBox x:Name="txtVille"
                           Text="{Binding Ville, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="Black"
                           CaretBrush="Lightgray"
                           BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0"
                           >
                </TextBox>
                
            </StackPanel>
        </Grid>

        <Button x:Name="btnAction"
                        Command="{Binding ActionCommand}"
                            Grid.Row="2"
                            BorderThickness="0"
                            Content="{Binding Action}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,20,0,0"
                            Width="100"
                            Height="30"
                            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
        </Button>
    </Grid>
</UserControl>
