View/UserView.xaml

<UserControl x:Class="winetranet_application.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:winetranet_application.View" 
             xmlns:viewModel="clr-namespace:winetranet_application.ViewModel"
             xmlns:core="clr-namespace:winetranet_application.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <core:ServiceConverter x:Key="ServiceConverter" />
        <core:SiteConverter x:Key="SiteConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox       x:Name="Search" 
                       Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"
                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       BorderThickness="0"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                            Background="#353340"
                            Width="200" Height="40"
                                     />

        <Label Content="User list"
               Grid.Row="0"
               FontSize="20"
               Foreground="White"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />

        <Button x:Name="btnCreate"
                Command="{Binding CreateUserViewCommand}"
                BorderThickness="0"
                Content="Create new"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Visibility="{Binding AdminElements}"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False"
                  Margin="5"
                  Name="UserGrid"
                  IsReadOnly="False"
                  ItemsSource="{Binding Users}"
                  CanUserAddRows="false"
                  >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding PhoneMobile}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding Path=Service, Converter={StaticResource ServiceConverter}}"/>
                <DataGridTextColumn Header="Site" Binding="{Binding Path=Site, Converter={StaticResource SiteConverter}}"/>
                <DataGridTemplateColumn  Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button x:Name="btnEdit"
                                    Content="Edit"
                                    Command="{Binding DataContext.EditUserViewCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding DataContext.AdminElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    >       
                                
                            </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteUserViewCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding DataContext.AdminElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"

                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
